[all:vars]
ansible_user=yituadmin
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# ansible_ssh_private_key_file=~/.ssh/your_private_key  # 如果需要指定私钥，取消注释并修改路径

[k8s_master]
master ansible_host=192.168.5.120 ansible_user=yituadmin

[k8s_workers]
worker-main1 ansible_host=192.168.5.121 ansible_user=yituadmin
worker-light ansible_host=192.168.5.122 ansible_user=yituadmin

[k8s_cluster:children]
k8s_master
k8s_workers

[master:children]
k8s_master

[workers:children]
k8s_workers

